# Containerized-Microservices-Application

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShoppingMicroservices.sln
BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
BuildingBlocks/EventBus.Contracts/Constants/: EventBusConstants.cs
BuildingBlocks/EventBus.Contracts/Events/: BaseEvent.cs  CartCheckoutEvent.cs  ShoppingCartItem.cs
Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Cart/Cart.API/Controllers/: CartController.cs
Services/Cart/Cart.API/Properties/: launchSettings.json
Services/Cart/Cart.Application/: ApplicationServiceRegistration.cs  Cart.Application.csproj
Services/Cart/Cart.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Cart/Cart.Application/Contracts/Persistence/: IAsyncRepository.cs  ICartRepositories.cs
Services/Cart/Cart.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Cart/Cart.Application/Mappings/: MappingProfile.cs
Services/Cart/Cart.Application/UseCases/Carts/Commands/CheckoutShoppingCart/: CheckoutCartCommand.cs  CheckoutCartCommandHandler.cs  CheckoutCartDto.cs
Services/Cart/Cart.Application/UseCases/Carts/Commands/DeleteShoppingCart/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs
Services/Cart/Cart.Application/UseCases/Carts/Commands/UpdateShoppingCart/: UpdateCartCommand.cs  UpdateCartCommandHandler.cs  UpdateCartDto.cs  UpdateCartItemDto.cs
Services/Cart/Cart.Application/UseCases/Carts/Queries/GetShoppingCartByUserName/: GetShoppingCartByUserNameQuery.cs  GetShoppingCartByUserNameQueryHandler.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
Services/Cart/Cart.Domain/Common/: EntityBase.cs
Services/Cart/Cart.Domain/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Cart/Cart.Infrastructure/Repositories/: CartRepositories.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: CartCheckoutConsumer.cs
Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs
Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering/Ordering.Application/UseCases/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Services/Ordering/Ordering.Application/UseCases/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  ShoppingCartItemDto.cs
Services/Ordering/Ordering.Application/UseCases/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrdersListQueryHandler.cs  OrderDto.cs
Services/Ordering/Ordering.Domain/Entities/: Order.cs  OrderItem.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Configurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20230603230519_InitialCreate.Designer.cs  20230603230519_InitialCreate.cs  20230608215343_Initial.Designer.cs  20230608215343_Initial.cs  20230609114736_Initial.Designer.cs  20230609114736_Initial.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+4 files in other folders)
